“这TM谁的内裤啊？”
“焦裕禄的啊！……等等这好像是我的”
---------------分割线---------------
“你见过凌晨四点的洛杉矶吗？”
“没，但你见过上午九点的深中宿舍吗？”
---------------分割线---------------
“赌不赌？你要是赌输了就和我一起姓焦”
——记22班一代浪神卢（焦）周（裕）谦（禄）

刘思诣列传
一娃生来长的奇，尖嘴猴腮蒜头鼻。
五短身材个子低，留个头发像飞机。
浪一生放荡不羁，号称一夫无数妻。
求起人来嘴含蜜，发起疯来无人敌。
中考之前不学习，考试却披荆斩棘。
一朝七百四十一，从此深中称大帝。
上课梦中求真意，脸皮厚的无人医。
作业学术当放屁，只能被颓所吸引。
副科全部找人替，自己操场把球踢。
回到宿舍玩手机，早上九点在梦里。
考试挂科不着急，试卷折成纸飞机。
表面看来像傻逼，其实胸中有心计。
宁可写错不作弊，为了诚实不足惜。
高分其实很容易，只要学习不足惧。
理科好过姜寿莉，文科完爆谢雨希。
等级出来全是B，甚至还包括体育。
足球场上万人迷，全校妇女好兄弟。
这篇是谁的传记？高一22刘思诣。
——高一22安霖作

“刘思诣来了没？”
——班会课全班最耳熟的一句话

“谁看到我的统计书了？我应该是放在了讲座的抽屉里，被人拿走了？”
“妈妈说 自己的东西要学会自己保管好 不要找不到了再来问爸爸”
“10 points off @张皓铭”
---------------分割线---------------
“老师，不会用计算器怎么办呀？”
“你现在还不会用计算器怎么考试？”
“老师我考35分就有A了”
……
“你现在去看看Engrade的participation那一项”
……
“老师？！”
“现在你考满分大概也没有A了”
——张同学的统计课作死之旅

高一刚住宿的时候，时常会早起去天井自习。
一开始的时候，宿舍里面基本都是这样的对话：
“谁定下5:30的闹钟，我手机没电了”
“谁明早5:30起来叫醒我一下”
然而大家很快发现，睡眠的魅力是无法抵挡的。
于是对话变成这样：
“兄弟明早5:30把我直接拉起来，不要只是叫醒我。嗯，拉·起·来。”
我们普遍早起的时间是10月和11月，临近期中考试的时间。当时已经入秋，每天早上5:30室外都是一片漆黑。天井也只有微弱的灯光。当时在1-610宿舍流传着这样一个传说：“每天早上5:40，你如果坐在天井，看向男生宿舍的话，很大概率会看到两个荧光绿色的物体缓缓靠近你……”“VA好恐怖啊是什么情况”“我不是说什么，我是说，老焦是真的黑”
后来，当我们适应高中后，渐渐的不再需要起早贪黑。这时候除了勤奋的学神们以外，基本都是会睡到6:30，也就是宿舍灯亮的时候。虽然6:30的灯光足以把我们叫醒，但是也有意外。“兄弟起来吧，7:30了，昨晚不知道谁把灯关了。”这是我有一天听到的第一句话。我看了一眼宿舍，除了喊我起来那哥们，其他人都沉睡不醒。当然，窗帘拉的很紧，宿舍一片漆黑。
——22班宿舍趣闻

宿管说得好，男人就是要快。
……
“老师别着急，我马上就洗完了！”
——22班宿舍日常

22班最出名的两件服饰：一是导学外套，二是魅力眼镜。
——22班老梗集